import streamlit as st

st.title('BMI Calculator')
st.header('Calculate Your Body Mass Index (BMI)')

weight=st.number_input('Enter your weight (kg): ',min_value=0.0,format='%.2f')
height_unit=st.radio('Select height unit: ',['cm','m','feet'])
height=st.number_input(f'Enter your height ({height_unit.lower()}):',min_value=0.0,format='%.2f')

if st.button('Calculate BMI'):
    try:
        if height_unit=='cm':
            height_m=height/100
        elif height_unit=='feet':
            height_m=height/3.28
        else:
            height_m=height
        if height_m<=0:
            st.error('Height must be greater than zero.')
        else:
            bmi=weight/(height_m**2)
            st.success(f'Your BMI is: {bmi:.2f}')
            if bmi<16:
                st.error('You are extremely underweight.')
            elif 16<=bmi<18.5:
                st.warning('Underweight')
            elif 18.5<=bmi<25:
                st.success('you are Healthy')
            elif 25<=bmi<30:
                st.warning('Overweight')
            else:
                st.error('You are extremely overweight.')
    except Exception as e:
        st.error('Please enter valid inputs.')
    
